spring.rabbitmq.username=${chat.connector.username}
spring.rabbitmq.password=${chat.connector.password}
spring.rabbitmq.host=${chat.connector.host}
spring.rabbitmq.port=${chat.connector.port}

spring.rabbitmq.ssl.enabled=${chat.connector.ssl}
spring.rabbitmq.ssl.key-store-type=${chat.connector.key-store-type}
spring.rabbitmq.ssl.key-store=${chat.connector.key-store}
spring.rabbitmq.ssl.key-store-password=${chat.connector.key-store-password}
spring.rabbitmq.ssl.trust-store=${chat.connector.trust-store}
spring.rabbitmq.ssl.trust-store-password=${chat.connector.trust-store-password}
spring.rabbitmq.ssl.algorithm=${chat.connector.algorithm}

spring.rabbitmq.ssl.validate-server-certificate=true
spring.rabbitmq.ssl.verify-hostname=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.connection-timeout=10000